In [1]:
import missingno as msno
import pandas as pd
import os
print(os.getcwd())
os.chdir('d:\\vscode_machineLearning\\BEST_PROJECTS\\ForbesBillionaires')
print(os.getcwd())

d:\vscode_machineLearning\BEST_PROJECTS\ForbesBillionaires\experiments
d:\vscode_machineLearning\BEST_PROJECTS\ForbesBillionaires

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
df = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/all_billionaires_2017_2023.csv')

In [4]:
df.sample(3)

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
7155,2020,4,743,2.8 B,Loeb,Daniel,Daniel Loeb,1961-12-18,58.0,Male,United States,United States,New York,Finance & Investments,['Finance & Investments'],Third Point,Investor,True,Remained Even
5303,2019,3,1008,2.3 B,Wang,Liping,Wang Liping & family,1966-02-24,53.0,Male,China,China,Changzhou,Manufacturing,['Manufacturing'],NaN,NaN,True,Increased
4791,2019,3,529,3.9 B,Stine,Harry,Harry Stine,1941-11-30,77.0,Male,United States,United States,Adel,Food and Beverage,['Food and Beverage'],NaN,Entrepreneur,True,Remained Even

In [5]:
def random_values(feature_name:str,total=6):
    for i in range(0,total):
        index = np.random.randint(df.shape[0])
        print(index,':',df[feature_name].iloc[index])

In [6]:
df.isnull().sum()

year                            0
month                           0
rank                            0
net_worth                       0
last_name                       0
first_name                     36
full_name                       0
birth_date                    448
age                           424
gender                         67
country_of_citizenship          0
country_of_residence          129
city_of_residence             274
business_category               3
business_industries             3
organization_name           14174
position_in_organization    14011
self_made                       0
wealth_status                1806
dtype: int64

### To drop: 
- organization_name 
- position_in_organization

In [7]:
# df[df['organization_name'] == df['organization_name'].isnull()]
df[df['organization_name'] == 'NaN']

Empty DataFrame
Columns: [year, month, rank, net_worth, last_name, first_name, full_name, birth_date, age, gender, country_of_citizenship, country_of_residence, city_of_residence, business_category, business_industries, organization_name, position_in_organization, self_made, wealth_status]
Index: []

In [8]:
df[['organization_name','first_name']].sample(10)

      organization_name first_name
11147               NaN       Anne
12323               NaN     Jeremy
9538                NaN    Jeffrey
14920               NaN     Ernest
3946                NaN     Dennis
1403                NaN      Jayme
14862               NaN      Roman
9116                NaN       Oleg
6155                NaN      Terry
13668               NaN    Michael

In [9]:
df = df.drop(columns=['organization_name','position_in_organization'])

In [10]:
df.isnull().sum()

year                         0
month                        0
rank                         0
net_worth                    0
last_name                    0
first_name                  36
full_name                    0
birth_date                 448
age                        424
gender                      67
country_of_citizenship       0
country_of_residence       129
city_of_residence          274
business_category            3
business_industries          3
self_made                    0
wealth_status             1806
dtype: int64

In [11]:
random_values('wealth_status',10)

13311 : Increased
8881 : Remained Even
12287 : Remained Even
708 : Increased
7372 : Increased
6661 : Increased
3055 : Increased
13378 : Remained Even
5501 : Decreased
5462 : Decreased

In [12]:
df['rank'].value_counts()

rank
1818    234
1513    166
2524    150
1929    147
2378    146
       ...
125       2
131       2
134       2
255       1
168       1
Name: count, Length: 606, dtype: int64

In [13]:
df['rank'].isnull().sum()

0

In [14]:
df

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,self_made,wealth_status
0,2017,3,1,86.0 B,Gates,Bill,Bill Gates,1955-10-28,61.0,Male,United States,United States,Medina,Technology,['Technology'],True,Increased
1,2017,3,2,75.6 B,Buffett,Warren,Warren Buffett,1930-08-30,86.0,Male,United States,United States,Omaha,Finance and Investments,['Finance and Investments'],True,Increased
2,2017,3,3,72.8 B,Bezos,Jeff,Jeff Bezos,1964-01-12,53.0,Male,United States,United States,Seattle,Technology,['Technology'],True,Increased
3,2017,3,4,71.3 B,Ortega,Amancio,Amancio Ortega,1936-03-28,80.0,Male,Spain,Spain,La Coruna,Fashion & Retail,['Fashion & Retail'],True,Increased
4,2017,3,5,56.0 B,Zuckerberg,Mark,Mark Zuckerberg,1984-05-14,32.0,Male,United States,United States,Palo Alto,Technology,['Technology'],True,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16557,2023,4,2540,1.0 B,Yu,Rong,Yu Rong,1971-12-14,51.0,Male,China,China,Shanghai,Healthcare,['Healthcare'],True,Decreased
16558,2023,4,2540,1.0 B,Yuengling,Richard,"Richard Yuengling, Jr.",1943-03-10,80.0,Male,United States,United States,Pottsville,Food & Beverage,['Food & Beverage'],False,Remained Even
16559,2023,4,2540,1.0 B,Zhang,Gongyun,Zhang Gongyun,1962-12-18,60.0,Male,China,China,Gaomi,Manufacturing,['Manufacturing'],True,Returned to List
16560,2023,4,2540,1.0 B,Zhang,Guiping,Zhang Guiping & family,1951-08-21,71.0,Male,China,China,Nanjing,Real Estate,['Real Estate'],True,Decreased
16561,2023,4,2540,1.0 B,Zobel,Inigo,Inigo Zobel,1956-11-01,66.0,Male,Philippines,Philippines,Makati,Diversified,['Diversified'],False,Returned to List

## droping these columns because they are same.
- first name
- last name
- business_industries
- country_of_residence

In [15]:
df = df.drop(columns=['last_name','first_name','business_industries'])

In [16]:
df

,year,month,rank,net_worth,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,self_made,wealth_status
0,2017,3,1,86.0 B,Bill Gates,1955-10-28,61.0,Male,United States,United States,Medina,Technology,True,Increased
1,2017,3,2,75.6 B,Warren Buffett,1930-08-30,86.0,Male,United States,United States,Omaha,Finance and Investments,True,Increased
2,2017,3,3,72.8 B,Jeff Bezos,1964-01-12,53.0,Male,United States,United States,Seattle,Technology,True,Increased
3,2017,3,4,71.3 B,Amancio Ortega,1936-03-28,80.0,Male,Spain,Spain,La Coruna,Fashion & Retail,True,Increased
4,2017,3,5,56.0 B,Mark Zuckerberg,1984-05-14,32.0,Male,United States,United States,Palo Alto,Technology,True,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16557,2023,4,2540,1.0 B,Yu Rong,1971-12-14,51.0,Male,China,China,Shanghai,Healthcare,True,Decreased
16558,2023,4,2540,1.0 B,"Richard Yuengling, Jr.",1943-03-10,80.0,Male,United States,United States,Pottsville,Food & Beverage,False,Remained Even
16559,2023,4,2540,1.0 B,Zhang Gongyun,1962-12-18,60.0,Male,China,China,Gaomi,Manufacturing,True,Returned to List
16560,2023,4,2540,1.0 B,Zhang Guiping & family,1951-08-21,71.0,Male,China,China,Nanjing,Real Estate,True,Decreased
16561,2023,4,2540,1.0 B,Inigo Zobel,1956-11-01,66.0,Male,Philippines,Philippines,Makati,Diversified,False,Returned to List

In [17]:
df = df.drop(columns=['country_of_residence'])

In [18]:
df

,year,month,rank,net_worth,full_name,birth_date,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,2017,3,1,86.0 B,Bill Gates,1955-10-28,61.0,Male,United States,Medina,Technology,True,Increased
1,2017,3,2,75.6 B,Warren Buffett,1930-08-30,86.0,Male,United States,Omaha,Finance and Investments,True,Increased
2,2017,3,3,72.8 B,Jeff Bezos,1964-01-12,53.0,Male,United States,Seattle,Technology,True,Increased
3,2017,3,4,71.3 B,Amancio Ortega,1936-03-28,80.0,Male,Spain,La Coruna,Fashion & Retail,True,Increased
4,2017,3,5,56.0 B,Mark Zuckerberg,1984-05-14,32.0,Male,United States,Palo Alto,Technology,True,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16557,2023,4,2540,1.0 B,Yu Rong,1971-12-14,51.0,Male,China,Shanghai,Healthcare,True,Decreased
16558,2023,4,2540,1.0 B,"Richard Yuengling, Jr.",1943-03-10,80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
16559,2023,4,2540,1.0 B,Zhang Gongyun,1962-12-18,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
16560,2023,4,2540,1.0 B,Zhang Guiping & family,1951-08-21,71.0,Male,China,Nanjing,Real Estate,True,Decreased
16561,2023,4,2540,1.0 B,Inigo Zobel,1956-11-01,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

## net worth

In [19]:
def replace(val):
    return val.replace('B','')
df['net_worth'] = df['net_worth'].apply(func=replace)

In [20]:
df

,year,month,rank,net_worth,full_name,birth_date,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,2017,3,1,86.0,Bill Gates,1955-10-28,61.0,Male,United States,Medina,Technology,True,Increased
1,2017,3,2,75.6,Warren Buffett,1930-08-30,86.0,Male,United States,Omaha,Finance and Investments,True,Increased
2,2017,3,3,72.8,Jeff Bezos,1964-01-12,53.0,Male,United States,Seattle,Technology,True,Increased
3,2017,3,4,71.3,Amancio Ortega,1936-03-28,80.0,Male,Spain,La Coruna,Fashion & Retail,True,Increased
4,2017,3,5,56.0,Mark Zuckerberg,1984-05-14,32.0,Male,United States,Palo Alto,Technology,True,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16557,2023,4,2540,1.0,Yu Rong,1971-12-14,51.0,Male,China,Shanghai,Healthcare,True,Decreased
16558,2023,4,2540,1.0,"Richard Yuengling, Jr.",1943-03-10,80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
16559,2023,4,2540,1.0,Zhang Gongyun,1962-12-18,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
16560,2023,4,2540,1.0,Zhang Guiping & family,1951-08-21,71.0,Male,China,Nanjing,Real Estate,True,Decreased
16561,2023,4,2540,1.0,Inigo Zobel,1956-11-01,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

## droping birth_date
because I don't need

In [21]:
df = df.drop(columns=['birth_date'])

In [22]:
df.to_csv(r'artifacts/cleand_data/billionaires.csv',index=False)

In [23]:
df

,year,month,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,2017,3,1,86.0,Bill Gates,61.0,Male,United States,Medina,Technology,True,Increased
1,2017,3,2,75.6,Warren Buffett,86.0,Male,United States,Omaha,Finance and Investments,True,Increased
2,2017,3,3,72.8,Jeff Bezos,53.0,Male,United States,Seattle,Technology,True,Increased
3,2017,3,4,71.3,Amancio Ortega,80.0,Male,Spain,La Coruna,Fashion & Retail,True,Increased
4,2017,3,5,56.0,Mark Zuckerberg,32.0,Male,United States,Palo Alto,Technology,True,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...
16557,2023,4,2540,1.0,Yu Rong,51.0,Male,China,Shanghai,Healthcare,True,Decreased
16558,2023,4,2540,1.0,"Richard Yuengling, Jr.",80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
16559,2023,4,2540,1.0,Zhang Gongyun,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
16560,2023,4,2540,1.0,Zhang Guiping & family,71.0,Male,China,Nanjing,Real Estate,True,Decreased
16561,2023,4,2540,1.0,Inigo Zobel,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

In [24]:
category_counts = df['business_category'].value_counts()
rare_categories = category_counts[category_counts < 10].index.tolist()
print(rare_categories)

['All Star Alumni', 'Games', 'Social Entrepreneurs', 'Finance', 'Media', 'Technology / Business', 'Retail & Ecommerce']

In [25]:
def make_attribute(text):
    if text in rare_categories:
        return 'others'
    else:
        return text

In [26]:
df['business_category'] = df['business_category'].apply(func=make_attribute)

In [27]:
df['business_category'].isnull().sum()

3

In [28]:
df[df['business_category'] == 'others']

,year,month,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
452,2017,3,441,4.0,Bobby Murphy,28.0,Male,United States,Venice,others,True,Increased
457,2017,3,441,4.0,Evan Spiegel,26.0,Male,United States,Los Angeles,others,True,Increased
523,2017,3,522,3.6,Denise Coates,49.0,Female,United Kingdom,Stoke-on-Trent,others,True,Decreased
1564,2017,3,1468,1.4,Evan Williams,44.0,Male,United States,San Francisco,others,True,Increased
1823,2017,3,1795,1.1,John Collison,26.0,Male,Ireland,San Francisco,others,True,NaN
1824,2017,3,1795,1.1,Patrick Collison,28.0,Male,Ireland,San Francisco,others,True,NaN
2504,2018,3,456,4.6,Chris Larsen,57.0,Male,United States,San Francisco,others,True,NaN
2564,2018,3,514,4.2,Bobby Murphy,29.0,Male,United States,Venice,others,True,Increased
2589,2018,3,527,4.1,Evan Spiegel,27.0,Male,United States,Los Angeles,others,True,Increased
2841,2018,3,791,3.0,Luis Frias,54.0,Male,Brazil,Sao Paulo,others,False,NaN
3519,2018,3,1477,1.6,Melih Abdulhayoglu,49.0,Male,Turkey,Clifton,others,True,NaN
4178,2018,3,2124,1.0,John Collison,27.0,Male,Ireland,San Francisco,others,True,Decreased
4179,2018,3,2124,1.0,Patrick Collison,29.0,Male,Ireland,San Francisco,others,True,Decreased
6343,2019,3,2057,1.0,Kylie Jenner,21.0,Female,United States,Hidden Hills,others,True,NaN

In [29]:
df[df['business_category'].isnull() == True]

,year,month,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
40,2017,3,40,20.0,Laurene Powell Jobs & family,53.0,Female,United States,Palo Alto,NaN,False,Increased
2100,2018,3,58,18.8,Laurene Powell Jobs & family,54.0,Female,United States,Palo Alto,NaN,False,Decreased
4305,2019,3,54,18.6,Laurene Powell Jobs & family,55.0,Female,United States,Palo Alto,NaN,False,Decreased

In [30]:
df = df.drop(df[df['business_category'].isnull() == True].index)

In [31]:
df['business_category'].isnull().sum()

0

In [32]:
df

,year,month,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,2017,3,1,86.0,Bill Gates,61.0,Male,United States,Medina,Technology,True,Increased
1,2017,3,2,75.6,Warren Buffett,86.0,Male,United States,Omaha,Finance and Investments,True,Increased
2,2017,3,3,72.8,Jeff Bezos,53.0,Male,United States,Seattle,Technology,True,Increased
3,2017,3,4,71.3,Amancio Ortega,80.0,Male,Spain,La Coruna,Fashion & Retail,True,Increased
4,2017,3,5,56.0,Mark Zuckerberg,32.0,Male,United States,Palo Alto,Technology,True,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...
16557,2023,4,2540,1.0,Yu Rong,51.0,Male,China,Shanghai,Healthcare,True,Decreased
16558,2023,4,2540,1.0,"Richard Yuengling, Jr.",80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
16559,2023,4,2540,1.0,Zhang Gongyun,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
16560,2023,4,2540,1.0,Zhang Guiping & family,71.0,Male,China,Nanjing,Real Estate,True,Decreased
16561,2023,4,2540,1.0,Inigo Zobel,66.0,Male,Philippines,Makati,Diversified,False,Returned to List

In [33]:
pd.read_csv(r'artifacts\cleand_data\billionaires.csv')

,year,month,rank,net_worth,full_name,age,gender,country_of_citizenship,city_of_residence,business_category,self_made,wealth_status
0,2017,3,1,86.0,Bill Gates,61.0,Male,United States,Medina,Technology,True,Increased
1,2017,3,2,75.6,Warren Buffett,86.0,Male,United States,Omaha,Finance and Investments,True,Increased
2,2017,3,3,72.8,Jeff Bezos,53.0,Male,United States,Seattle,Technology,True,Increased
3,2017,3,4,71.3,Amancio Ortega,80.0,Male,Spain,La Coruna,Fashion & Retail,True,Increased
4,2017,3,5,56.0,Mark Zuckerberg,32.0,Male,United States,Palo Alto,Technology,True,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...
16557,2023,4,2540,1.0,Yu Rong,51.0,Male,China,Shanghai,Healthcare,True,Decreased
16558,2023,4,2540,1.0,"Richard Yuengling, Jr.",80.0,Male,United States,Pottsville,Food & Beverage,False,Remained Even
16559,2023,4,2540,1.0,Zhang Gongyun,60.0,Male,China,Gaomi,Manufacturing,True,Returned to List
16560,2023,4,2540,1.0,Zhang Guiping & family,71.0,Male,China,Nanjing,Real Estate,True,Decreased
16561,2023,4,2540,1.0,Inigo Zobel,66.0,Male,Philippines,Makati,Diversified,False,Returned to List