In [33]:
import os
print(os.getcwd())
os.chdir("d:/vscode_machineLearning/BEST_PROJECTS/ForbsBillionaires")
print(os.getcwd())

d:\vscode_machineLearning\BEST_PROJECTS\ForbsBillionaires
d:\vscode_machineLearning\BEST_PROJECTS\ForbsBillionaires

In [34]:
import pandas as pd

In [35]:
train = pd.read_csv(r'artifacts/transformed_data/train.csv')
test = pd.read_csv(r'artifacts/transformed_data/test.csv')

In [36]:
train

,rank,net_worth,full_name,age,gender,country_of_citizenship,business_category,self_made,wealth_status
0,1905,1,Amnon Shashua,62,1,12,10,1,2
1,2259,1,Friederike Braun-Luedicke,39,0,25,4,0,2
2,1516,2,Lin Fanlian,61,1,27,8,1,1
3,276,7,Zhang Congyuan,75,1,18,3,1,1
4,1164,2,James Packer,55,1,17,0,0,1
...,...,...,...,...,...,...,...,...,...
1795,982,3,Lin Ming-hsiung,73,1,18,3,1,1
1796,1516,2,Hongfei Zhao,48,1,27,1,1,1
1797,2259,1,Wang Xiaoshen,54,1,27,2,1,1
1798,365,6,Kjeld Kirk Kristiansen,75,1,0,2,0,1
1799,17,59,Julia Koch & family,60,0,28,6,0,1

In [37]:
X_train = train.drop(columns=['net_worth','full_name'])
y_train=train['net_worth']
X_test = test.drop(columns=['net_worth','full_name'])
y_test=test['net_worth']

In [38]:
X_train

,rank,age,gender,country_of_citizenship,business_category,self_made,wealth_status
0,1905,62,1,12,10,1,2
1,2259,39,0,25,4,0,2
2,1516,61,1,27,8,1,1
3,276,75,1,18,3,1,1
4,1164,55,1,17,0,0,1
...,...,...,...,...,...,...,...
1795,982,73,1,18,3,1,1
1796,1516,48,1,27,1,1,1
1797,2259,54,1,27,2,1,1
1798,365,75,1,0,2,0,1
1799,17,60,0,28,6,0,1

In [39]:
X_test

,rank,age,gender,country_of_citizenship,business_category,self_made,wealth_status
0,1804,57,1,23,7,1,1
1,1434,68,1,28,3,1,3
2,624,71,1,28,15,0,3
3,949,66,1,28,0,1,3
4,787,54,1,27,2,1,3
...,...,...,...,...,...,...,...
533,1575,55,1,24,8,1,3
534,766,82,1,28,3,1,1
535,2259,63,1,0,0,0,2
536,208,47,1,0,8,1,3
537,748,73,1,18,0,0,1

## ***model training***

rank , age , country_of_citizenship , business_category and wealth_status need's to be scaled down.

In [40]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.compose import ColumnTransformer

In [41]:
print(X_train.columns.tolist())

['rank', 'age', 'gender', 'country_of_citizenship', 'business_category', 'self_made', 'wealth_status']

In [49]:
transformer = ColumnTransformer(transformers=[
    ('scale_values',MinMaxScaler(),['rank', 'age', 'country_of_citizenship', 'business_category', 'wealth_status'])

],remainder='passthrough')

In [52]:
X_train_transformed = transformer.fit_transform(X_train)
X_test_transformed = transformer.fit_transform(X_test)

In [57]:
pd.DataFrame(data=X_train_transformed,columns=transformer.get_feature_names_out())

,scale_values__rank,scale_values__age,scale_values__country_of_citizenship,scale_values__business_category,scale_values__wealth_status,remainder__gender,remainder__self_made
0,0.749902,0.480000,0.428571,0.588235,0.666667,1.0,1.0
1,0.889327,0.173333,0.892857,0.235294,0.666667,0.0,0.0
2,0.596692,0.466667,0.964286,0.470588,0.333333,1.0,1.0
3,0.108310,0.653333,0.642857,0.176471,0.333333,1.0,1.0
4,0.458054,0.386667,0.607143,0.000000,0.333333,1.0,0.0
...,...,...,...,...,...,...,...
1795,0.386373,0.626667,0.642857,0.176471,0.333333,1.0,1.0
1796,0.596692,0.293333,0.964286,0.058824,0.333333,1.0,1.0
1797,0.889327,0.373333,0.964286,0.117647,0.333333,1.0,1.0
1798,0.143364,0.653333,0.000000,0.117647,0.333333,1.0,0.0
1799,0.006302,0.453333,1.000000,0.352941,0.333333,0.0,0.0

In [44]:
transformer.get_feature_names_out()

array(['scale_values__rank', 'scale_values__age',
       'scale_values__country_of_citizenship',
       'scale_values__business_category', 'scale_values__wealth_status',
       'remainder__gender', 'remainder__self_made'], dtype=object)