In [21]:
import os
import pandas as pd

In [43]:
print(os.getcwd())
os.chdir('d:\\vscode_machineLearning\\BEST_PROJECTS\\ForbesBillionaires')
print(os.getcwd())

d:\vscode_machineLearning\BEST_PROJECTS\ForbesBillionaires
d:\vscode_machineLearning\BEST_PROJECTS\ForbesBillionaires

## Failed logic

In [44]:
df = pd.read_csv(filepath_or_buffer=r'artifacts/ForbesBillionaires-dataset/all_billionaires_1997_2023.csv')

In [24]:
data_lst = os.listdir(path=r'artifacts/ForbesBillionaires-dataset')

In [25]:
data_lst[1].split('_')

['billionaires', '1997.csv']

In [26]:
'df_' +data_lst[1].split('_')[1].split('.')[0]

'df_1997'

In [27]:

dataframes = {}

for i in os.listdir(path=r'artifacts/ForbesBillionaires-dataset'):
    if 'all_billionaires_1997_2023.csv' != i:
        year = i.split('_')[1].split('.')[0]
        df = pd.read_csv(os.path.join(r'artifacts/ForbesBillionaires-dataset', i))
        dataframes[year] = df

In [28]:
for i in os.listdir(path=r'artifacts/ForbesBillionaires-dataset'):
    if 'all_billionaires_1997_2023.csv' != i:
        year =i.split('_')[1].split('.')[0] 
        df_name = 'df_'+year
        df_name
        df_name = pd.read_csv(os.path.join(r'artifacts/ForbesBillionaires-dataset',i))

In [29]:
df.shape

(2640, 19)

In [30]:
df.isnull().sum()

year                           0
month                          0
rank                           0
net_worth                      0
last_name                      0
first_name                     3
full_name                      0
birth_date                    76
age                           65
gender                         0
country_of_citizenship         0
country_of_residence          39
city_of_residence             72
business_category              0
business_industries            0
organization_name           2314
position_in_organization    2300
self_made                      0
wealth_status                229
dtype: int64

## Again reading the dataset

In [31]:
os.listdir(path=r'artifacts/ForbesBillionaires-dataset')

['all_billionaires_1997_2023.csv',
 'billionaires_1997.csv',
 'billionaires_1998.csv',
 'billionaires_1999.csv',
 'billionaires_2000.csv',
 'billionaires_2001.csv',
 'billionaires_2002.csv',
 'billionaires_2003.csv',
 'billionaires_2004.csv',
 'billionaires_2005.csv',
 'billionaires_2006.csv',
 'billionaires_2007.csv',
 'billionaires_2008.csv',
 'billionaires_2009.csv',
 'billionaires_2010.csv',
 'billionaires_2011.csv',
 'billionaires_2012.csv',
 'billionaires_2013.csv',
 'billionaires_2014.csv',
 'billionaires_2015.csv',
 'billionaires_2016.csv',
 'billionaires_2017.csv',
 'billionaires_2018.csv',
 'billionaires_2019.csv',
 'billionaires_2020.csv',
 'billionaires_2021.csv',
 'billionaires_2022.csv',
 'billionaires_2023.csv']

In [32]:
df_1997 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_1997.csv')
df_1998 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_1998.csv')
df_1999 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_1999.csv')
df_2000 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2000.csv')
df_2001 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2001.csv')
df_2002 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2002.csv')
df_2003 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2003.csv')
df_2004 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2004.csv')
df_2005 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2005.csv')
df_2006 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2006.csv')
df_2007 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2007.csv')
df_2008 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2008.csv')
df_2009 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2009.csv')
df_2010 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2010.csv')
df_2011 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2011.csv')
df_2012 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2012.csv')
df_2013 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2013.csv')
df_2014 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2014.csv')
df_2015 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2015.csv')
df_2016 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2016.csv')
df_2017 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2017.csv')
df_2018 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2018.csv')
df_2019 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2019.csv')
df_2020 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2020.csv')
df_2021 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2021.csv')
df_2022 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2022.csv')
df_2023 = pd.read_csv(r'artifacts/ForbesBillionaires-dataset/billionaires_2023.csv')

In [33]:
df_1997

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
0,1997,7,NaN,2.0 B,Sophonpanich,Chatri,Chatri Sophonpanich & family,1934-02-28,73,Male,Thailand,Thailand,Bangkok,Finance and Investments,['Finance and Investments'],NaN,NaN,False,NaN
1,1997,7,NaN,1.8 B,Adulyadej,King Bhumibol,King Bhumibol Adulyadej,1927-12-05,69,Male,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN

In [34]:
df_2022

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
0,2022,4,1,219.0 B,Musk,Elon,Elon Musk,1971-06-28,50.0,Male,United States,United States,Austin,Automotive,['Automotive'],Tesla,CEO,True,Increased
1,2022,4,2,171.0 B,Bezos,Jeff,Jeff Bezos,1964-01-12,58.0,Male,United States,United States,Seattle,Technology,['Technology'],Amazon,Chairman and Founder,True,Decreased
2,2022,4,3,158.0 B,Arnault,Bernard,Bernard Arnault & family,1949-03-05,73.0,Male,France,France,Paris,Fashion & Retail,['Fashion & Retail'],LVMH Moet Hennessy Louis Vuitton,Chairman and CEO,False,Increased
3,2022,4,4,129.0 B,Gates,Bill,Bill Gates,1955-10-28,66.0,Male,United States,United States,Medina,Technology,['Technology'],Bill & Melinda Gates Foundation,Cofounder,True,Increased
4,2022,4,5,118.0 B,Buffett,Warren,Warren Buffett,1930-08-30,91.0,Male,United States,United States,Omaha,Finance & Investments,['Finance & Investments'],Berkshire Hathaway Inc. (Cl A),CEO,True,Increased
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,2022,4,2578,1.0 B,Zhang,Yuqiang,Zhang Yuqiang,1955-09-01,66.0,Male,China,China,Tongxiang,Manufacturing,['Manufacturing'],NaN,NaN,True,Remained Even
2664,2022,4,2578,1.0 B,Zhou,Ruxin,Zhou Ruxin,1963-03-01,59.0,Male,China,China,Beijing,Technology,['Technology'],NaN,NaN,True,Decreased
2665,2022,4,2578,1.0 B,Zhou,Wen,Zhou Wen & family,1965-03-06,57.0,Male,China,China,Shanghai,Manufacturing,['Manufacturing'],NaN,NaN,True,Decreased
2666,2022,4,2578,1.0 B,Zhou,Yifeng,Zhou Yifeng & family,1978-07-11,43.0,Female,China,China,Zhangjiagang,Energy,['Energy'],NaN,NaN,True,Decreased
2667,2022,4,2578,1.0 B,Zhuang,Kuilong,Zhuang Kuilong & family,1962-06-15,59.0,Male,China,China,Jiaxing,Manufacturing,['Manufacturing'],NaN,NaN,True,Decreased

In [35]:
print("df_1997 shape:", df_1997.shape)
print("df_1998 shape:", df_1998.shape)
print("df_1999 shape:", df_1999.shape)
print("df_2000 shape:", df_2000.shape)
print("df_2001 shape:", df_2001.shape)
print("df_2002 shape:", df_2002.shape)
print("df_2003 shape:", df_2003.shape)
print("df_2004 shape:", df_2004.shape)
print("df_2005 shape:", df_2005.shape)
print("df_2006 shape:", df_2006.shape)
print("df_2007 shape:", df_2007.shape)
print("df_2008 shape:", df_2008.shape)
print("df_2009 shape:", df_2009.shape)
print("df_2010 shape:", df_2010.shape)
print("df_2011 shape:", df_2011.shape)
print("df_2012 shape:", df_2012.shape)
print("df_2013 shape:", df_2013.shape)
print("df_2014 shape:", df_2014.shape)
print("df_2015 shape:", df_2015.shape)
print("df_2016 shape:", df_2016.shape)
print("df_2017 shape:", df_2017.shape)
print("df_2018 shape:", df_2018.shape)
print("df_2019 shape:", df_2019.shape)
print("df_2020 shape:", df_2020.shape)
print("df_2021 shape:", df_2021.shape)
print("df_2022 shape:", df_2022.shape)
print("df_2023 shape:", df_2023.shape)

df_1997 shape: (2, 19)
df_1998 shape: (1, 19)
df_1999 shape: (8, 19)
df_2000 shape: (8, 19)
df_2001 shape: (335, 19)
df_2002 shape: (333, 19)
df_2003 shape: (332, 19)
df_2004 shape: (432, 19)
df_2005 shape: (530, 19)
df_2006 shape: (628, 19)
df_2007 shape: (761, 19)
df_2008 shape: (908, 19)
df_2009 shape: (738, 19)
df_2010 shape: (1011, 19)
df_2011 shape: (1209, 19)
df_2012 shape: (1226, 19)
df_2013 shape: (1426, 19)
df_2014 shape: (1645, 19)
df_2015 shape: (1826, 19)
df_2016 shape: (1811, 19)
df_2017 shape: (2043, 19)
df_2018 shape: (2208, 19)
df_2019 shape: (2153, 19)
df_2020 shape: (2095, 19)
df_2021 shape: (2755, 19)
df_2022 shape: (2668, 19)
df_2023 shape: (2640, 19)

In [36]:
df_1998

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
0,1998,7,NaN,3.3 B,Safra,Edmond,Edmond Safra,1932-08-06,65,Male,Lebanon,Lebanon,NaN,NaN,NaN,NaN,NaN,True,NaN

In [37]:
all_billionaires_2017_2023 = pd.concat(objs=[df_2017,df_2018,df_2019,df_2020,df_2021,df_2022,df_2023],ignore_index=True)

In [39]:
all_billionaires_2017_2023.isnull().sum()

year                            0
month                           0
rank                            0
net_worth                       0
last_name                       0
first_name                     36
full_name                       0
birth_date                    448
age                           424
gender                         67
country_of_citizenship          0
country_of_residence          129
city_of_residence             274
business_category               3
business_industries             3
organization_name           14174
position_in_organization    14011
self_made                       0
wealth_status                1806
dtype: int64

In [ ]:
all_billionaires_2017_2023.to_csv(path_or_buf=r'artifacts\ForbesBillionaires-dataset\all_billionaires_2017_2023.csv',index=False)

In [45]:
df.shape

(31732, 19)

In [46]:
df.isnull().sum()

year                            0
month                           0
rank                           18
net_worth                       0
last_name                    3689
first_name                   3747
full_name                       0
birth_date                   4404
age                           675
gender                       3829
country_of_citizenship          9
country_of_residence          702
city_of_residence             935
business_category            5843
business_industries           990
organization_name           27344
position_in_organization    27040
self_made                    3689
wealth_status                7146
dtype: int64