In [1]:
import os
print(os.getcwd())
os.chdir("d:/vscode_machineLearning/BEST_PROJECTS/ForbsBillionaires")
print(os.getcwd())

d:\vscode_machineLearning\BEST_PROJECTS\ForbsBillionaires\experiments\predictor\data_transformation
d:\vscode_machineLearning\BEST_PROJECTS\ForbsBillionaires

In [2]:
import pandas as pd

In [6]:
train = pd.read_csv(r'artifacts/cleand_data/encoded_data.csv')

In [23]:
train.columns.tolist()

['rank',
 'net_worth',
 'full_name',
 'age',
 'gender',
 'country_of_citizenship',
 'business_category',
 'self_made',
 'wealth_status']

In [7]:
train

,rank,net_worth,full_name,age,gender,country_of_citizenship,business_category,self_made,wealth_status
0,1,211,Bernard Arnault & family,74,1,14,3,0,3
1,2,180,Elon Musk,51,1,28,10,1,1
2,3,114,Jeff Bezos,59,1,28,1,1,1
3,4,107,Larry Ellison,78,1,28,1,1,3
4,5,106,Warren Buffett,92,1,28,0,1,1
...,...,...,...,...,...,...,...,...,...
2333,2540,1,Yu Rong,51,1,27,4,1,1
2334,2540,1,"Richard Yuengling, Jr.",80,1,28,5,0,2
2335,2540,1,Zhang Gongyun,60,1,27,2,1,0
2336,2540,1,Zhang Guiping & family,71,1,27,7,1,1
2337,2540,1,Inigo Zobel,66,1,5,6,0,0

In [9]:
X_train = train.drop(columns=['net_worth','full_name'])
y_train=train['net_worth']

In [11]:
X_train

,rank,age,gender,country_of_citizenship,business_category,self_made,wealth_status
0,1,74,1,14,3,0,3
1,2,51,1,28,10,1,1
2,3,59,1,28,1,1,1
3,4,78,1,28,1,1,3
4,5,92,1,28,0,1,1
...,...,...,...,...,...,...,...
2333,2540,51,1,27,4,1,1
2334,2540,80,1,28,5,0,2
2335,2540,60,1,27,2,1,0
2336,2540,71,1,27,7,1,1
2337,2540,66,1,5,6,0,0

## ***model training***

rank , age , country_of_citizenship , business_category and wealth_status need's to be scaled down.

In [13]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.compose import ColumnTransformer

In [14]:
print(X_train.columns.tolist())

['rank', 'age', 'gender', 'country_of_citizenship', 'business_category', 'self_made', 'wealth_status']

In [15]:
transformer = ColumnTransformer(transformers=[
    ('scale_values',MinMaxScaler(),['rank', 'age', 'country_of_citizenship', 'business_category', 'wealth_status'])

],remainder='passthrough')

In [17]:
X_train_transformed = transformer.fit_transform(X_train)

In [27]:
df =pd.DataFrame(data=X_train_transformed,columns=transformer.get_feature_names_out())

In [28]:
transformer.get_feature_names_out().tolist()

['scale_values__rank',
 'scale_values__age',
 'scale_values__country_of_citizenship',
 'scale_values__business_category',
 'scale_values__wealth_status',
 'remainder__gender',
 'remainder__self_made']

In [29]:
df

,scale_values__rank,scale_values__age,scale_values__country_of_citizenship,scale_values__business_category,scale_values__wealth_status,remainder__gender,remainder__self_made
0,0.000000,0.640000,0.500000,0.176471,1.000000,1.0,0.0
1,0.000394,0.333333,1.000000,0.588235,0.333333,1.0,1.0
2,0.000788,0.440000,1.000000,0.058824,0.333333,1.0,1.0
3,0.001182,0.693333,1.000000,0.058824,1.000000,1.0,1.0
4,0.001575,0.880000,1.000000,0.000000,0.333333,1.0,1.0
...,...,...,...,...,...,...,...
2333,1.000000,0.333333,0.964286,0.235294,0.333333,1.0,1.0
2334,1.000000,0.720000,1.000000,0.294118,0.666667,1.0,0.0
2335,1.000000,0.453333,0.964286,0.117647,0.000000,1.0,1.0
2336,1.000000,0.600000,0.964286,0.411765,0.333333,1.0,1.0
2337,1.000000,0.533333,0.178571,0.352941,0.000000,1.0,0.0

In [31]:
df.rename(columns={
 'scale_values__rank': 'rank',
 'scale_values__age': 'age',
 'scale_values__country_of_citizenship': 'country_of_citizenship',
 'scale_values__business_category': 'business_category',
 'scale_values__wealth_status': 'wealth_status',
 'remainder__gender': 'gender',
 'remainder__self_made': 'self_made'
}
)

,rank,age,country_of_citizenship,business_category,wealth_status,gender,self_made
0,0.000000,0.640000,0.500000,0.176471,1.000000,1.0,0.0
1,0.000394,0.333333,1.000000,0.588235,0.333333,1.0,1.0
2,0.000788,0.440000,1.000000,0.058824,0.333333,1.0,1.0
3,0.001182,0.693333,1.000000,0.058824,1.000000,1.0,1.0
4,0.001575,0.880000,1.000000,0.000000,0.333333,1.0,1.0
...,...,...,...,...,...,...,...
2333,1.000000,0.333333,0.964286,0.235294,0.333333,1.0,1.0
2334,1.000000,0.720000,1.000000,0.294118,0.666667,1.0,0.0
2335,1.000000,0.453333,0.964286,0.117647,0.000000,1.0,1.0
2336,1.000000,0.600000,0.964286,0.411765,0.333333,1.0,1.0
2337,1.000000,0.533333,0.178571,0.352941,0.000000,1.0,0.0

In [ ]:
transformer.get_feature_names_out()

array(['scale_values__rank', 'scale_values__age',
       'scale_values__country_of_citizenship',
       'scale_values__business_category', 'scale_values__wealth_status',
       'remainder__gender', 'remainder__self_made'], dtype=object)